@import '../../index.less';

.ts-login-header {
    height: 150px;
    background-color: #edeff7;    
    &_login-text {
        color: #202020;
        #fonts.sans-serif(@family: 'Quicksand-Bold', @weight: 700, @size: 30px, @letterSpacing: 0px)
    }
    &_sub-title {
        color: #888888;
        #fonts.sans-serif(@family: 'Quicksand-Regular', @weight: 300, @size: 13px, @letterSpacing: 0px)
    }
}

.ts-login-content {
    background-color: #ffffff;
    height: 755px;
    &_wrapper {
        padding: 50px;
        .ant-col-13 {
            margin-bottom: 25px;
        }
        .ant-input-prefix {
            left: auto;
            right: 25px;
            font-size: 22px;
            color: #ff4d82;
        }
        &_title {
            text-align: center;
            margin-bottom: 25px;
            padding: 0 11%;
        }
    }
    &__btn-login {
        #fonts.sans-serif(@family: 'Quicksand-Bold', @weight: 700, @size: 18px, @letterSpacing: 0px);
        width: 100%;
        color: #ffffff;
        height: 60px;
        border-radius: 8px;
        background-color: #141f72;
    }
    &__btn-login:hover {
        background-color: #141f72;
        border: none;
        color: #ffffff;
    }
    &__btn-login-social {
        height: 40px;
        width: 50px;
        border-radius: 8px;
        font-size: 16px;
        &___fa {
            color: #3b5998;
            border-color: #3b5998;
            border-width: 2px;
        }
        &___tw {
            color: #1da1f2;
            border-color: #1da1f2;
            border-width: 2px;
        }
    }
}