@backgroundColor: #10223f;

section {
    height: 670px;
    background-color: @backgroundColor;
}

.search-title {
    text-align: center;
    margin-top: 150px;
    height: 59px;
	font-family: Avenir;
	font-size: 43px;
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 1px;
    color: #ffffff;
    span {
        color: #e94347;
    }
}


.search-field-section {
    height: 102px;
	border-radius: 4px;
    background-color: #0C182D;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;

}

.keyword {
    margin-top: 24px;
    margin-left: 31px;
}

.search-button-top {
    margin-top: 26px;
    margin-left: 38px;
}

.search-select {
    &:extend(.search-button-top);
    
}

