.ts-top-companies {
  height: 781px;
  background-color: white;
  &__header-container {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    
    &__header {
      height: 21px;
      color: #202020;
      font-family: Quicksand;
      font-size: 30px;
      font-weight: 700;
    }

    &__description {
      height: 17px;
      color: #888888;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 400;
    }
  }
}