@import "../../index.less";

@borderDesciption: solid 1px #ffffff;

.ts-dev-card {
    min-height: 600px;
    background-color: #e94347;
    color: #ffffff;
    
    &__container-description {
        opacity: 0.98;
        border-bottom: @borderDesciption;
        margin-top: 150px;
        padding-bottom: 30px;
        padding-top: 30px;
        
        &__quote {
            font-size: 30px;
            font-weight: 600;
            font-style: italic;
            letter-spacing: 2.8px;
        
        }

        &__name {
            #fonts > .sans-serif('AvenirNext', medium, 24px);  
        }

        &__position {
         
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 2.2px;
            #fonts > .sans-serif('AvenirNext', normal, 20px);  
            
        }
    }

    &__avatar {
        float: left;
        margin-top: 8px;
        margin-right: 12px;

    }
}