.ts-job-row{
  border: none !important;
  border-top: 1px solid #edeff7 !important;
  &:hover {
    border-left: 2px solid #8b91dd !important;
    background-color: #f8f9fc;
  }
  & .ant-card-body {
    padding: 15px 20px;
  }

  &__company-logo {
    width: 70%;
    height: auto;
  }

  &__company-name {
    font-family: "AvenirNext-Medium", sans-serif;
    color: #fb236a;
    padding: 5px 0px;
  }

  &__title {
    font-family: "AvenirNext-Medium", sans-serif;
    font-size: 1rem;
  }

  &__location {
    color: #888888;
    & > i {
      font-size: 20px;
    }
    & span {
      margin-left: 5px;
    }
  }

  &__date {
    color: #888888;
  }

  &__compensation {
    font-family: "AvenirNext-DemiBold", sans-serif;
    font-size: 1rem;
    padding: 5px 0px;
    color: #fb236a;
  }

  &__btn-favorite {
    font-size: 16px;
  }

  &__skills {
    margin-top: 15px;
  }
}