@import '../../index.less';

.ts-header {
  background-image: linear-gradient(45deg, #8b91dd 0%, #141f72 100%);
  color: white;
  height: 80px;
  padding: 0 100px;

  &--fixed {
    position: fixed;
    width: 100%;
  }

  &__container {
    height: 100%;
  }

  &__logo {
    height: 45px;
  }

  &__menu {
    display: flex;
    justify-content: center;
    background: transparent;
    border-bottom: none;
    & .ant-menu-item {
      color: white;
      font-size: 15px;
      border-bottom: none;
      &:hover {
        color: @primary-color;
        border-bottom: none;
      }
    }
    & .ant-menu-item-selected {
      background-color: transparent !important;
    }
  }

  &__btn-apply {
    margin-right: 20px;
    padding: 0 40px!important;
  }
  
  &__btn-login {
    padding: 0 30px!important;
    background: transparent;
    color: white;
    &:hover {
      color: @primary-color;
      background: transparent;
    }
  }
}
