

.bt {
    font-family: Avenir;
	font-size: 14px;
    letter-spacing: 1.5px;
    margin-left: 15px;
    outline: 0px;
    cursor: pointer;
    min-width: 116px;    
}

.bt-outline {
    &:extend(.bt);
    background-color: transparent;
    border: 1px solid white;
}


.bt-primary {
    &:extend(.bt);
    background-color: #e94347;
    border: none;
}