.tsButton {
  font-size: 14px;
  letter-spacing: 1.5px;
  outline: 0px;
  color: white;
  &--outline {
    background-color: transparent;
    border: 1px solid white;
  }
  &--primary {
    background-color: #e94347;
    border: none;
  }
  &--green {
    background-color: #2dcb50;
    border: none;
  }
  &--green-border {
    border: 1px solid #2dcb50;
    color: #2dcb50;
  }
}