@import '../../../index.less';

.ts-search-section {
  height: 700px;
  background-image: linear-gradient(45deg, #8b91dd 0%, #141f72 100%);
  text-align: center;
  
  &__slogan {
    height: 70px;
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    margin-top: 230px;
  }
  &__sub-slogan {
    height: 18px;
    color: #d5d8f3;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
  }
  &__btnSearch {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #8b91dd;
    float: left;
    border: none;    
     &__icon {
      color: white;
      margin-left: -5px;
      font-size: 20px;
     }
  }
}