.tc-section {
    height: 100vh;
    background-color: white;
}

.tc-title {
    color: #10223f;
    font-family: "Avenir Next";
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2.7px;
    text-align: center;
    padding-top: 70px;

}

.line {
	width: 246px;
	height: 3px;
	opacity: 0.98;
    border: solid 3px #10223f;
    margin: 0 auto;
}

.tc-list {
    padding-top: 40px;
    .tc-row{
        padding-bottom: 40px;
    }
}