.tc-card {
    width: 200px;
	height: 200px;
	border-radius: 5px;
	background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    .top {
        height: 168px;
        padding-top: 7px;
        .company-logo {
            width: 130px;
            height: 130px;
            background-color: cadetblue;
            margin: 0 auto;
        }

        .company-name {
            font-family: "Avenir Next";
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1.1px;
            text-align: center;
            color: #a3a3a3;
        }
    }

    .bottom {
        height: 32px;
        background-color: #2b3a51;
        text-align: center;
        padding-top: 7px;
        .count {
            color: #e94347;
            font-family: "Avenir Next";
            font-size: 14px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.9px            
        }

        .status {
            &:extend(.count);
            
            color: white;
        }
        
    }
}