.customSelect {
    border: none;
    width: 100%;
    .ant-select-selection {
        background-color: transparent;
        color: white;
        border: none;
        border-bottom: 1px solid #3B4656;
        border-radius: 0;
        font-family: Avenir-Roman;
        font-size: 16px;
        letter-spacing: 1.5px;
        .ant-select-arrow {
            color: white;
        }
        &:focus {
            outline: none; // removes blue outline on focus
            border: 0;  // removes border
            box-shadow: none; //
            border-bottom: 1px solid #49a9ee;
            border-radius: 0;
        }
        .ant-select-selection__rendered {
            display: block; 
            margin-right: 7px; 
            position: relative;
            line-height: 26px;
        }

    }
    
}

.title-name-select {
	width: 65px;
	height: 19px;
	font-family: Avenir-Roman;
	font-size: 14px;
	letter-spacing: 1.3px;
	color: #45546c;
}