.page-404 {
  height: 80vh;
  background: #1d293e;
  padding: 170px 0px;

  & div {
    text-align: center;
    color: white;
  }

  &__logo {
    width: 20rem;
  }

  &__title {
    font-family: 'AvenirNext-Medium', sans-serif;
    font-size: 20px;
  }

  &__description {
    width: 50%;
  }
}
