.fj-card {
    
    height: 179px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.19);
    padding-top: 20px;
    font-family: "Avenir Next";
    
    .row {
        padding-left: 20px;
        ul {
            li {
                margin-bottom: 5px;
            }
        }
    }
    .title {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1.2px;
        color: #141414;
    }

    .company {
        font-family:  "Avenir Next";
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1.1px;
        color: #4990e2;
    }
    .salary {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.1px;
        color: #e94347;
    }

    .location {
        font-family:  "Avenir Next";
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1.1px;
        color: #a3a3a3;
    }
    .requires {
        padding-top: 5.5px;
        padding-bottom: 7px;
        border-top: solid 1px #ececec;
        .skills {
            padding-left: 20px;
            font-family:  "Avenir Next";
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.8px;
            color: #424242;
            span{
                font-family:  "Avenir Next";
                font-size: 12px;
                font-weight: 500;
                letter-spacing: 0.8px;
                color: #a3a3a3;
            
            }
        }
    }
}

.image-star {
    margin-left: 70px;
    padding-bottom: 55px;
}

