@height : 430px;
@padding-top: 130px;

.title {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2.7px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 10px;
}

.description {
	font-size: 16px;
	letter-spacing: 1.5px;
	text-align: center;
    color: #ffffff;
    padding-bottom: 30px;
}

.apply-section {
    height: @height;
   
    &__employer {
        background-image: url('../../../../assets/images/bg-im-employer.png');
        height: @height;
        padding-top: @padding-top;
        text-align: center;
        
    }
    &__candidate {
        background-image: url('../../../../assets/images/bg-im-candidate.png');
        height: @height;
        padding-top: @padding-top;
        text-align: center;
        
    }
}