.ts-textfield {
    margin-bottom: 25px;
    input {
        // width: 430px;
        height: 50px;
        border-radius: 8px;
        border: 2px solid #e6e8ef;
        color: #a7a7a7;
        &:focus {
            box-shadow: none;
        }
    }
}