.tc-section {
    height: 100vh;
    background-color: white;
    &_title {
        color: #10223f;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 2.7px;
        text-align: center;
        padding-top: 70px;
    }
    &_line {
        width: 246px;
        height: 3px;
        opacity: 0.98;
        border: solid 3px #10223f;
        margin: 0 auto;
    }
    &__list {
        padding-top: 40px;
        &__row{
            padding-bottom: 40px;
        }
    }
}


