@borderDesciption: solid 1px #ffffff;

.dev-section {
    min-height: 600px;
    background-color: #e94347;
    color: #ffffff;
    
    &__container-description {
        opacity: 0.98;
        border-top: @borderDesciption;
        border-bottom: @borderDesciption;
        margin-top: 150px;
        padding-bottom: 30px;
        padding-top: 30px;
        &_quote {
            font-size: 30px;
            font-weight: 600;
            font-style: italic;
            letter-spacing: 2.8px;
        
        }

        &_name {
            font-size: 24px;
            font-weight: bold;
        }

        &_position {
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 2.2px;
        }
    }

    &__list-developer {
        margin-top: 30px;
        text-align: right;
        &_item {
            margin-left: 10px;
        }

    }
}