@import '../../index.less';

.ts-login-content {
    &__btn-apply {
        #fonts.sans-serif(@family: 'Quicksand-Bold', @weight: 700, @size: 18px, @letterSpacing: 0px);
        width: 100%;
        color: #ffffff;
        height: 60px;
        border-radius: 8px;
        background-color: #8b91dd;
    }
}
.ts-apply-button {
    border-radius: 8px;
    border-width: 2px;
    width: 145px;
}

.ts-apply-button:hover {
    color: inherit;
}

.ts-apply-select {
    width: 430px;
    height: 50px;
    margin-bottom: 25px;
}

.ts-apply-select div:first-child {
    height: 100%;
    padding-left: 10px;
}

.ant-select-selection {
    border: 2px solid #e6e8ef;
    border-radius: 8px;
    span {
        margin-right: 10px;
        font-size: 16px;
        color: #ff4d82
    }
}

.ts-apply-select div:first-child .ant-select-selection-selected-value {
    line-height: 50px;
}