@import '../../../../../index.less';

.companies-card {
  text-align: center;
  #fonts.sans-serif(@family: 'Quicksand', @weight: 400, @size: 16px, @letterSpacing: 0px);
  
  &:hover {
    box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
    z-index: 1;
  }
  &__image {
    width: 65px;
    height: 65px;
  }
  &__company-name {
    margin-top: 15px;
    color: #202020;
    
  }

  &__company-jobs {
    color: #fb236a;
  }
}