@import '../../../index.less';

.apply-section {
  height: 400px;
  background-color: #141f72;
  color: #ffffff;
  font-family: Quicksand;
  #fonts.sans-serif(@family: 'Quicksand');
  
  text-align: center;
  &__title {
    padding-top: 100px;
    font-size: 40px;
    font-weight: 700;
  }
  &__description {
    font-size: 18px;
    font-weight: 400;
  }

  &__btn-apply {
    margin-top: 50px;
    width: 215px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid #ffffff;
    background-color: #141f72;
    color: white;
  }
}