@import "../../../../index.less";
.fj-section {
    height: 100vh;
    background: url('../../../../assets/images/bg-featured-jobs.svg') no-repeat;
    background-position: top;
    background-size: cover;
    &__wrap {
    //     background: url('../../../../assets/images/bg-featured-jobs.svg') no-repeat;
    //     background-position: top;
    }

    &__title {
        color: #fff;
        #fonts > .sans-serif('AvenirNext-Bold', bold, 40px);
        text-align: center;
        padding-top: 70px;
    }
    &__line {
        width: 246px;
        height: 3px;
        opacity: 0.98;
        border: solid 3px #fff;
        margin: 0 auto;
    }
    &__list {
        padding: 40px 100px 0 100px;        
        &__row{
            padding-bottom: 40px;
        }
    }
}
