.header {
  background-color: #10223f;
  color: white;
  padding: 20px 50px;
  height: 90px;
  &__container{
      height: 100%;
      color: white;
  }
  &__logo {
      margin-top: 20px;
  }
  &__menu {
    display: flex;
    justify-content: center;
    background: transparent;
    border-bottom: none;
    font-size: 16px;
    font-family: 'AvenirNext-Medium', sans-serif;
    & .ant-menu-item {
      color: white;
      &:hover {
        color: #e94347;
      }
    }
    & .ant-menu-item-selected {
      background-color: transparent!important;
    }
  }
  &__btnSignIn {
    margin-right: 20px
  }
}

