@import '../../../../index.less';

.search-section {
    height: 670px;
    background-color: @ts-blue-mirage;
    background-image: url('../../../../assets/images/bg-header.png');
    background-position: bottom;
    background-size: cover;
    &_title {
        text-align: center;
        margin-top: 150px;
        font-family: Avenir;
        font-size: 43px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #ffffff;
        span {
            color: @ts-red;
        }
    }

    &__field {
        border-radius: 4px;
        background-color: #0C192D;
        margin-top: 15px;
        padding-bottom: 15px;
        
        &__inputContainer {
          padding-bottom: 26px;
          margin-top: 24px;
        }
        &__row {
        //   padding-left: 35px;
            padding-left: 30px;
            padding-right: 30px;
        }
        &__input {
          font-size: 16px!important;
        }
        &__select {
            margin-top: 24px;
        }
        @media screen and (max-width: 768px) {
            &__button {
                margin-top: 26px;
                width: 100%;
            }
        }
        @media (min-width: 768px)  {
            &__button {
                margin-top: 26px;
                width: 185px;
            }
        }
        
    }
    
}


.search-select {
    &:extend(.search-button-top);
    
}

