.header {
    height: 96px;
    background-color: #10223f;
    color: white;
    .header-row{
        height: 100%;
        color: white;
        
    }
    .logo {
        margin-left: 50px;
        margin-top: 20px;
        float: left;
    }
    ul {
        margin-top: 37px;
            li {
                float: left;
                font-family: AvenirNext;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 1.5px;
                margin-left: 44px;
                a{
                    color:white;
                }
                
            }
    }
}

