/*------------------------------------*\
  #COLOR
\*------------------------------------*/
@primary-color: #fb236a;
@ts-blue-madison: #2C3A50;
@ts-green: #2dcb50;
@ts-gray: #A3A3A3;
@ts-blue-havelock: #4D92DF;
@ts-blue-mirage: #0C192D;
@ts-white: #ffffff;
@ts-eat-bay: #46546B;
/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@desktop:     ~"screen and (min-width: 1200px) and (max-width: 1600px)";
@mobile:      ~"only screen and (min-width: 320px) and (max-width: 736px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 1024px)";
/*------------------------------------*\
  #FONT
\*------------------------------------*/
@font-face {
  font-family: 'AvenirNext-Regular';
  font-style: normal;
  font-weight: normal;
  src: local('AvenirNext-Regular'), url(./assets/fonts/AvenirNext-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'AvenirNext-Bold';
  font-style: normal;
  font-weight: normal;
  src: local('AvenirNext-Bold'), url(./assets/fonts/AvenirNext-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'AvenirNext-BoldItalic';
  font-style: normal;
  font-weight: normal;
  src: local('AvenirNext-BoldItalic'), url(./assets/fonts/AvenirNext-BoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'AvenirNext-DemiBold';
  font-style: normal;
  font-weight: normal;
  src: local('AvenirNext-DemiBold'), url(./assets/fonts/AvenirNext-DemiBold.ttf) format('truetype');
}

@font-face {
  font-family: 'AvenirNext-DemiBoldItalic';
  font-style: normal;
  font-weight: normal;
  src: local('AvenirNext-DemiBoldItalic'), url(./assets/fonts/AvenirNext-DemiBoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'AvenirNext-Italic';
  font-style: normal;
  font-weight: normal;
  src: local('AvenirNext-Italic'), url(./assets/fonts/AvenirNext-Italic.ttf) format('truetype');
}

@font-face {
  font-family: 'AvenirNext-Medium';
  font-style: normal;
  font-weight: normal;
  src: local('AvenirNext-Medium'), url(./assets/fonts/AvenirNext-Medium.ttf) format('truetype');
}

@font-face {
  font-family: 'AvenirNext-MediumItalic';
  font-style: normal;
  font-weight: normal;
  src: local('AvenirNext-MediumItalic'), url(./assets/fonts/AvenirNext-MediumItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Quicksand-Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Quicksand-Regular'), url(./assets/fonts/Quicksand-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Quicksand-Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Quicksand-Bold'), url(./assets/fonts/Quicksand-Bold.otf) format('opentype');
}

@font-face {
  font-family: 'Quicksand-BoldItalic';
  font-style: normal;
  font-weight: normal;
  src: local('Quicksand-BoldItalic'), url(./assets/fonts/Quicksand-BoldItalic.otf) format('opentype');
}

@font-face {
  font-family: 'Quicksand-Dash';
  font-style: normal;
  font-weight: normal;
  src: local('Quicksand-Dash'), url(./assets/fonts/Quicksand-Dash.otf) format('opentype');
}

@font-face {
  font-family: 'Quicksand-Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Quicksand-Italic'), url(./assets/fonts/Quicksand-Italic.otf) format('opentype');
}

@font-face {
  font-family: 'Quicksand-Light';
  font-style: normal;
  font-weight: normal;
  src: local('Quicksand-Light'), url(./assets/fonts/Quicksand-Light.otf) format('opentype');
}

@font-face {
  font-family: 'Quicksand-LightItalic';
  font-style: normal;
  font-weight: normal;
  src: local('Quicksand-LightItalic'), url(./assets/fonts/Quicksand-LightItalic.otf) format('opentype');
}

body {
  margin: 0;
  padding: 0;
  font-family: 'AvenirNext-Regular', sans-serif;
}

#fonts {
  .sans-serif (@family: 'Quicksand-Regular', @weight: normal, @size: 16px, @letterSpacing: 0px) { // , @lineHeight: 20px
    font-family: @family, sans-serif;
    font-weight: @weight;
    font-size: @size;       
    letter-spacing: @letterSpacing;
  }
}
