@import "../../../../index.less";
.fj-section {
    height: 100vh;
    background: linear-gradient(to right,rgb(201,48,66), rgb(222,63,66), rgb(230,61,65));
    div {
        background-image: url('../../../../assets/images/bg-featured-jobs.svg') top space;
    }
}

.fj-title {
    color: #fff;
    #fonts > .sans-serif('AvenirNext-Bold', bold, 40px);
    letter-spacing: 2.7px;
    text-align: center;
    padding-top: 70px;
}

.line {
	width: 246px;
	height: 3px;
	opacity: 0.98;
    border: solid 3px #fff;
    margin: 0 auto;
}

.fj-list {
    padding-top: 40px;
    .fj-row{
        padding-bottom: 40px;
    }
}