.ts-tag {
  border: none;
  background: #f4f5fa;
  padding: 5px 20px;
  height: auto;
  margin-right: 12px;
  font-family: 'AvenirNext-Medium', sans-serif;
  & .anticon-cross {
    position: absolute;
    margin-left: 10px;
    margin-top: -12px;
    background: #fb236a;
    border-radius: 100px;
    color: white;
    padding: 4px;
    font-size: 9px!important;
    font-weight: bold;
  }
}