.fj-section {
    height: 100vh;
    background-color: white;
}

.fj-title {
    color: #e94347;
    font-family: AvenirNext;
	font-size: 40px;
	font-weight: bold;
	letter-spacing: 2.7px;
    text-align: center;
    margin-top: 70px;

}

.line {
	width: 246px;
	height: 3px;
	opacity: 0.98;
    border: solid 3px #e94347;
    margin: 0 auto;
}